{
  "name": "havenhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:prepare": "docker compose exec -T postgres psql -U haven -d havenhub -c \"CREATE DATABASE havenhub_test\" || true && DATABASE_URL=${TEST_DATABASE_URL:-postgresql://haven:haven_dev@localhost:5434/havenhub_test} DATABASE_URL_UNPOOLED=${TEST_DATABASE_URL:-postgresql://haven:haven_dev@localhost:5434/havenhub_test} npx prisma migrate deploy",
    "postinstall": "prisma generate",
    "db:up": "docker compose up -d postgres",
    "db:migrate": "prisma migrate dev",
    "db:seed": "prisma db seed",
    "e2e": "playwright test",
    "import:dry": "tsx --env-file=.env scripts/import-airtable.ts",
    "import:apply": "tsx --env-file=.env scripts/import-airtable.ts --apply",
    "import:certs:dry": "tsx --env-file=.env scripts/import-certificates.ts",
    "import:certs:apply": "tsx --env-file=.env scripts/import-certificates.ts --apply",
    "backfill:dates:dry": "tsx --env-file=.env scripts/backfill-completion-dates.ts",
    "backfill:dates:apply": "tsx --env-file=.env scripts/backfill-completion-dates.ts --apply",
    "import:schedule:dry": "tsx --env-file=.env scripts/import-schedule.ts",
    "import:schedule:apply": "tsx --env-file=.env scripts/import-schedule.ts --apply",
    "import:config:dry": "tsx --env-file=.env scripts/import-schedule-config.ts",
    "import:config:apply": "tsx --env-file=.env scripts/import-schedule-config.ts --apply",
    "import:rhd:dry": "tsx --env-file=.env scripts/import-rhd.ts",
    "import:rhd:apply": "tsx --env-file=.env scripts/import-rhd.ts --apply",
    "worker": "tsx --env-file=.env worker/index.ts"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "@tiptap/extension-link": "^3.26.0",
    "@tiptap/extension-placeholder": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "@vercel/blob": "^2.4.0",
    "cron-parser": "^5.5.0",
    "lucide-react": "^0.487.0",
    "next": "16.2.7",
    "next-auth": "^5.0.0-beta.30",
    "pdf-lib": "^1.17.1",
    "pg-boss": "^12.18.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "unpdf": "^1.6.2",
    "xlsx": "^0.18.5",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.0",
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "prisma": "^6.19.2",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
