{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "prisma migrate deploy && next build",
  "regions": ["iad1"],
  "ignoreCommand": "[ \"$VERCEL_GIT_COMMIT_REF\" != \"main\" ]",
  "github": { "silent": true },
  "crons": [{ "path": "/api/cron/recruitment-drafts", "schedule": "0 4 * * *" }]
}
